<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caffinc</groupId>
    <artifactId>urls</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>URL Shortener</name>
    <description>URL Shortening service to reduce large URLs into tiny ones</description>
    <url>https://github.com/InferlyticsOSS/druidlet</url>

    <developers>
        <developer>
            <name>Sriram</name>
            <email>sriram@raremile.com</email>
            <organization>Inferlytics</organization>
            <organizationUrl>http://www.inferlytics.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/InferlyticsOSS/druidlet</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <druid-version>0.9.0</druid-version>
        <jetty-version>9.2.10.v20150310</jetty-version>
        <slf4j-version>1.7.21</slf4j-version>
        <swagger-version>1.5.8</swagger-version>
        <jackson-version>2.7.3</jackson-version>
        <retrofit-version>2.0.1</retrofit-version>
        <okhttp-version>3.2.0</okhttp-version>
        <lombok-version>1.16.6</lombok-version>
        <commons-codec-version>1.10</commons-codec-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.caffinc.jetter</groupId>
            <artifactId>jetter-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>